id = "run-r37QoEZ82mAWAxtN"
created_at = "2021-11-19T11:12:30.479Z"
message = "Triggered via UI"
commit_sha = "137c7bfcb3b96fa72b08d826924c2cdb6360c6f1"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "GlasswallSolutions",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-11-19T11:04:14.299Z",
	"description": null,
	"id":          "ws-JPTDRB8Rh6mAhKnU",
	"name":        "learn-sentinel-tfc",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "mpigram/learn-sentinel-tfc",
		"identifier":         "mpigram/learn-sentinel-tfc",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "8.352",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "8.352",
}
